DATABASE_URL=postgresql://postgres:gestaoAgro%23@db.gxqgexvlgmlfqcrtbudc.supabase.co:5432/postgres
SUPABASE_URL=https://gxqgexvlgmlfqcrtbudc.supabase.co
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imd4cWdleHZsZ21sZnFjcnRidWRjIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTg0NzMxMDUsImV4cCI6MjA3NDA0OTEwNX0.3jIODZjKzCdeZVhwHc5H7ax5gS0OekBJg9KWcQeHbR4
FRONTEND_URL=https://sistema-gestao-agro.vercel.app/